{
  "importMap": "import_map.json",
  "lock": false,
  "tasks": {
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "reload": "echo \"import 'lume/cli.ts'\" | deno run --reload -A -",
    "purge": "purgecss --css ./_includes/css/bulma.min.css --content \"./_includes/**/*.njk\" \"**/*.njk\" \"**/*.md\"  \"./_site/**/*.html\" -o ./_includes/css/app.css"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "unstable": [
    "temporal"
  ],
  "lint": {
    "plugins": [
      "https://deno.land/x/lume@v2.5.3/lint.ts"
    ]
  }
}
