{
  "importMap": "import_map.json",
  "lock": false,
  "tasks": {
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "reload": "echo \"import 'lume/cli.ts'\" | deno run --reload --unstable -A -",
    "purge": "purgecss --css ./_includes/css/bulma.min.css --content \"./_includes/**/*.njk\" \"**/*.njk\" \"**/*.md\"  \"./_site/**/*.html\" -o ./_includes/css/app.css"
  }
}
